<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalhesCarroActivity">
  <include
      android:id="@+id/some_id_if_needed"
      layout="@layout/top_menu_inflate"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/lblModelo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="20dp"
      android:text="@string/lblModelo"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/pctImageCar" />

  <TextView
      android:id="@+id/lblCilindrada"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="20dp"
      android:text="@string/lblCilindrada"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/lblMatricula"
      tools:ignore="MissingConstraints" />

  <TextView
      android:id="@+id/lblMesAno"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="20dp"
      android:text="@string/lblMesAno"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/lblCilindrada" />

  <TextView
      android:id="@+id/lblConsumo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="20dp"
      android:text="@string/lblConsumo"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/lblMesAno" />

  <TextView
      android:id="@+id/lblKm"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="20dp"
      android:text="@string/lblKm"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/lblConsumo" />

  <TextView
      android:id="@+id/lblLastLocation"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="20dp"
      android:text="@string/lbllastLoc"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/lblKm" />
  <TextView
      android:id="@+id/lblMatricula"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="20dp"
      android:text="@string/lblMatri"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/lblModelo"
      tools:ignore="MissingConstraints" />

  <ImageView
      android:id="@+id/pctImageCar"
      android:layout_width="206dp"
      android:layout_height="174dp"
      android:layout_marginTop="25dp"
      android:layout_marginLeft="25dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/some_id_if_needed"
      app:srcCompat="@drawable/car"
      tools:ignore="MissingConstraints" />

  <!-- Adicionar uma textbox para o utilizador adicionar o "lixo" do carro-->
</androidx.constraintlayout.widget.ConstraintLayout>