<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_lista_multas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:id="@+id/pnlMulta"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/MenuPItems"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp">


        <TextView
            android:id="@+id/textviewData"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:text="Data:04-05-2024"
            android:textColor="@color/black"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/textviewDescricao"
            android:layout_width="396dp"
            android:layout_height="64dp"
            android:layout_alignEnd="@+id/textviewData"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="-5dp"
            android:background="@color/blue"
            android:text="Dirigir Embriagado"
            android:textColor="@color/black"
            android:textSize="20sp">

        </TextView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>