<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:id="@+id/pnlCar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/MenuPItems"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txtCarTitle"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/imgCar"
            android:text="Marca: Feat"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>

        <ImageView
            android:id="@+id/imgCar"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/car">

        </ImageView>


        <TextView
            android:id="@+id/txtDetalhesCar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignEnd="@+id/txtCarTitle"
            android:layout_marginStart="5dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/imgCar"
            android:background="@color/blue"
            android:text="Tem x cavalos, combustivel do tipo xxx, já percorreu y kms e está demomento em ***\n Para mais detalhes Clique em mim"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="15sp"></TextView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>