<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--Inflate Layout-->
    <LinearLayout
        android:id="@+id/main_parent_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/topmenu"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/BackActivity"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:scaleType="fitCenter"
            android:layout_alignParentLeft="true">

        </ImageButton>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>