<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group >
        <item
            android:id="@+id/nav_Car"
            android:icon="@drawable/car"
            android:title="Detalhes Carro"/>
        <item
            android:id="@+id/nav_Paygment"
            android:icon="@drawable/wallet"
            android:title="Despesas"/>
        <item
            android:id="@+id/nav_LastInspections"
            android:icon="@drawable/screwdriver"
            android:title="Ultimas Inspecções"/>
        <item
            android:id="@+id/nav_Schedule"
            android:icon="@drawable/schedule"
            android:title="Agenda"/>
    </group>
</menu>